<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="pSchedule.css" />

  </head>
  <body>
    <header class="p-3 border-bottom" style="background-color: rgb(4,0,69);">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
            <img class = "rounded-circle" width="50" height="50" src="images\finch_logo.jpg" alt="Company Logo"> 
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="header-buttons nav-link px-2 ">Home</a></li>
            <li><a href="#" class="header-buttons nav-link px-2 ">DashBoard</a></li>
            <li><a href="#" class="header-buttons nav-link px-2 ">About us</a></li>
            <li><a href="#" class="header-buttons nav-link px-2 ">Schemes & Offers</a></li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
          </form>
  
          <div class="dropdown text-end">
            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small" >
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="payment-schedule">
      <h1>Pending Payments</h1>
      <table>
        <tr>
          <th>Loan Type</th>
          <th>Payment Date</th>
          <th>Amount</th>
          <th>Late Payment Fee</th>
          <th>Number of Payments Left</th>
          <th>Pay Now</th>
        </tr>
        <!-- Example pending payment row -->
        <tr>
          <td>Car Loan</td>
          <td>2024-03-07</td>
          <td>$1300</td>
          <td class="late">$100</td>
          <td>2</td>
          <td><button>Pay Here</button></td>
        </tr>
        <tr>
          <td>Education Loan</td>
          <td>2024-03-08</td>
          <td>$600</td>
          <td class="late">$50</td>
          <td>6</td>
          <td><button>Pay Here</button></td>
        </tr>
        <!-- Add more pending payment rows as needed -->
      </table>
    </div>
    <div class="payment-schedule">
      <h1>Current Payments</h1>
      <table>
        <tr>
          <th>Loan Type</th>
          <th>Payment Date</th>
          <th>Amount</th>
          <th>Number of Payments Left</th>
          <th>Pay Now</th>
        </tr>
        <!-- Example pending payment row -->
        <tr>
          <td>Business Loan</td>
          <td>2024-03-08</td>
          <td>$13000</td>
          <td>10</td>
          <td><button>Pay Here</button></td>
        </tr>
        <tr>
          <td>Gold Loan</td>
          <td>2024-03-08</td>
          <td>$1000</td>
          <td>3</td>
          <td><button>Pay Here</button></td>
        </tr>
        <!-- Add more pending payment rows as needed -->
      </table>
    </div>
    <div class="payment-schedule">
      <h1>Upcoming Payments</h1>
      <table>
        <tr>
          <th>Loan Type</th>
          <th>Payment Date</th>
          <th>Amount</th>
          <th>Pay Early Option</th>
          <th>Number of Payments Left</th>
        </tr>
        <!-- Example upcoming payment row -->
        <tr>
          <td>Home Loan</td>
          <td>2024-04-15</td>
          <td>$5000</td>
          <td><button>Pay Early</button></td>
          <td>7</td>
        </tr>
        <tr>
          <td>Personal Loan</td>
          <td>2024-04-20</td>
          <td>$300</td>
          <td><button>Pay Early</button></td>
          <td>1</td>
        </tr>
        <!-- Add more upcoming payment rows as needed -->
      </table>
    </div>
    <footer class="footer">
      <div className="container-footer">
        <p className="text-center">
          <a class = "text-decoration-none " style = "color: white;" href="#">Report any bugs or issues</a>
        </p>
        <p className="text-center">
          <ul>
          <li><a href=""> FAQs</a> </li>
          <li><a href="">Privacy Policy</a> </li>
          <li><a href="">Terms & Conditions</a> </li>
        </ul>
        </p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
